# migrate-real-time-spring-boot

./: .gitignore  HELP.md  README.md  build.gradle  gradle.properties  hardwareinfo  settings.gradle
k6/: script.js
src/main/kotlin/tri/le/migrate/: MigrateRealTimeSpringBootApplication.kt
src/main/kotlin/tri/le/migrate/config/: SpringConfig.kt
src/main/kotlin/tri/le/migrate/controller/: FakeDataController.kt  MigrateDataController.kt
src/main/kotlin/tri/le/migrate/entity/: Auditing.kt
src/main/kotlin/tri/le/migrate/repository/: ContactJdbcRepo.kt  ContactRepo.kt  RecentContactJdbcRepo.kt  RecentContactRepo.kt
src/main/kotlin/tri/le/migrate/service/: FakeDataService.kt  RecentContactService.kt
src/main/kotlin/tri/le/migrate/util/: Log.kt  TransactionUtil.kt
src/main/resources/: application.yml  log4j2.xml
