import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
  id 'org.springframework.boot' version "$springBootVersion"
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
  id 'org.jetbrains.kotlin.plugin.spring' version "$kotlinVersion"
  id 'org.jetbrains.kotlin.plugin.jpa' version "$kotlinVersion"
}

group = 'tri.le'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '11'
}

configurations.configureEach {
  exclude module: 'spring-boot-starter-logging'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib'
  implementation "org.springframework.boot:spring-boot-starter-log4j2"
  implementation 'org.apache.logging.log4j:log4j-api-kotlin:1.2.0'

  runtimeOnly 'com.mysql:mysql-connector-j'

  implementation 'io.github.serpro69:kotlin-faker:1.14.0'
}

tasks.withType(KotlinCompile) {
  kotlinOptions {
    freeCompilerArgs += '-Xjsr305=strict'
    jvmTarget = '11'
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
